com.mycompany.configs.HibernateConfig=org.springframework.stereotype.Component
com.mycompany.configs.TilesConfig=org.springframework.stereotype.Component
com.mycompany.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.mycompany.controllers.IndexController=org.springframework.stereotype.Component
com.mycompany.controllers.JobListController=org.springframework.stereotype.Component
com.mycompany.pojo.BusinessType=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.BusinessType_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Employer=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Employer_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobLocation=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobLocation_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobPost=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobPostActivity=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobPostActivityPK=javax.persistence.Embeddable
com.mycompany.pojo.JobPostActivityPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobPostActivity_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobPostSkillSet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobPostSkillSet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobPost_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobType=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobType_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.SkillSet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.SkillSet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.UserAccount=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.UserAccount_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.UserType=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.UserType_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.repository.impl.JobRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.JobTypeRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.JobServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.JobTypeServiceImpl=org.springframework.stereotype.Component
