com.mycompany.configs.HibernateConfig=org.springframework.stereotype.Component
com.mycompany.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.mycompany.configs.TilesConfig=org.springframework.stereotype.Component
com.mycompany.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.mycompany.controllers.ApiAccountController=org.springframework.stereotype.Component
com.mycompany.controllers.ApiCompanyController=org.springframework.stereotype.Component
com.mycompany.controllers.CateAdminController=org.springframework.stereotype.Component
com.mycompany.controllers.CompanyAdminController=org.springframework.stereotype.Component
com.mycompany.controllers.CompanyDetailController=org.springframework.stereotype.Component
com.mycompany.controllers.DefaultPageController=org.springframework.stereotype.Component
com.mycompany.controllers.IndexController=org.springframework.stereotype.Component
com.mycompany.controllers.JobDetailController=org.springframework.stereotype.Component
com.mycompany.controllers.JobListController=org.springframework.stereotype.Component
com.mycompany.controllers.LoginAdminController=org.springframework.stereotype.Component
com.mycompany.controllers.LoginController=org.springframework.stereotype.Component
com.mycompany.controllers.MyProfileController=org.springframework.stereotype.Component
com.mycompany.controllers.NewsAdminController=org.springframework.stereotype.Component
com.mycompany.controllers.RegisterController=org.springframework.stereotype.Component
com.mycompany.controllers.StatsAdminController=org.springframework.stereotype.Component
com.mycompany.controllers.UserAccountController=org.springframework.stereotype.Component
com.mycompany.handlers.LoginHandler=org.springframework.stereotype.Component
com.mycompany.handlers.LogoutHandler=org.springframework.stereotype.Component
com.mycompany.pojo.BusinessType=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.BusinessType_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Company=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Company_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobLocation=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobLocation_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobPost=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobPostActivity=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobPostActivityPK=javax.persistence.Embeddable
com.mycompany.pojo.JobPostActivityPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobPostActivity_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobPostSkillSet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobPostSkillSet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobPost_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JobType=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JobType_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Location=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Location_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.New1=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.New1_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.SkillSet=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.SkillSet_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Street=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Street_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.UserAccount=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.UserAccount_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.UserType=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.UserType_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.repository.impl.CateRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.CompanyRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.JobRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.JobTypeRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.LocationRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.CateServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.CompanyServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.JobServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.JobTypeServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.LocationServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.StatsServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.mycompany.validator.WebAppValidator=org.springframework.stereotype.Component
